# showcase

./: .gitignore  pom.xml
showcase-common/: pom.xml
showcase-common/src/main/java/com/logibeat/cloud/showcase/common/model/: DemoModel.java
showcase-common/src/main/java/com/logibeat/cloud/showcase/common/utils/: DemoUtil.java
showcase-service/: pom.xml
showcase-service-api/: pom.xml
showcase-service-api/src/main/java/com/logibeat/cloud/showcase/criteria/: UserCriteria.java
showcase-service-api/src/main/java/com/logibeat/cloud/showcase/entity/: User.java
showcase-service-api/src/main/java/com/logibeat/cloud/showcase/service/: UserService.java
showcase-service/src/main/java/com/logibeat/cloud/showcase/dao/: UserDao.java
showcase-service/src/main/java/com/logibeat/cloud/showcase/service/: UserServiceImpl.java
showcase-service/src/main/resources/: mybatis.properties
showcase-service/src/main/resources/mapper/: UserMapper.xml
showcase-web/: pom.xml
showcase-web/src/main/java/com/logibeat/cloud/showcase/web/: ShowcaseWebApplication.java  ShowcaseWebConfiguration.java
showcase-web/src/main/java/com/logibeat/cloud/showcase/web/controller/: UserController.java
showcase-web/src/main/resources/: application.yml
