<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.logibeat.cloud.boot</groupId>
        <artifactId>logibeat-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.logibeat.cloud</groupId>
    <artifactId>showcase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>showcase-common</module>
        <module>showcase-web</module>
        <module>showcase-service</module>
        <module>showcase-service-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.logibeat.cloud</groupId>
                <artifactId>showcase-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.logibeat.cloud</groupId>
                <artifactId>showcase-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.logibeat.cloud</groupId>
                <artifactId>showcase-service</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>