<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>showcase</artifactId>
        <groupId>com.logibeat.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>showcase-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.logibeat.cloud</groupId>
            <artifactId>showcase-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.logibeat.cloud</groupId>
            <artifactId>showcase-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.logibeat.cloud.boot</groupId>
            <artifactId>logibeat-boot-starter-web</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>showcase-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>